{
  "name": "server",
  "version": "1.0.0",
  "description": "Rotina Fácil SERVER",
  "main": "node.js",
  "scripts": {
    "start": "node node.js",
    "dev": "node --watch node.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}